#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 17 15:05:42 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
